VITE_SUPABASE_URL="https://tyforvucwzlafkegkuyx.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5Zm9ydnVjd3psYWZrZWdrdXl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NDMxNDIsImV4cCI6MjA3OTMxOTE0Mn0.s5ER2blYybXMVNnWAXjC1bepzNjn-X45pNdg2mNTwcg"
